spring.application.name=ArquivoMultiplosFormatos-batch

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
